# app-xamarion-inventario1.5-desktop-Windows

Inventario2/: AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  App.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Carrito2.xaml  Carrito2.xaml.cs  Confirmar.xaml  Confirmar.xaml.cs  Confirmar2.xaml  Confirmar2.xaml.cs  ConsultarReporte.xaml  ConsultarReporte.xaml.cs  ControllerHistorialCompleto.cs  DetallesCarrito.xaml  DetallesCarrito.xaml.cs  DetallesCarrito2.xaml  DetallesCarrito2.xaml.cs  DetallesEmpleado.xaml  DetallesEmpleado.xaml.cs  DetallesHistorial.xaml  DetallesHistorial.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  DetallesProducto2.xaml  DetallesProducto2.xaml.cs  DetallesReporte.xaml  DetallesReporte.xaml.cs  EditarMovimiento.xaml  EditarMovimiento.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  Empleado.xaml  Empleado.xaml.cs  Escanear.xaml.cs  Escanear2.xaml  Escanear2.xaml.cs  Escanear4.xaml.cs  (+43 more)
Inventario2.Android/: Inventario2.Android.csproj  SaveAndroid.cs
Inventario2.Android/Properties/: AndroidManifest.xml
Inventario2.Android/Resources/: Resource.designer.cs
Inventario2.UWP/: Inventario2.UWP.csproj  Inventario2.UWP_TemporaryKey.cer  Inventario2.UWP_TemporaryKey.pvk  Inventario2.sln  Package.appxmanifest  createpfk.sh
Inventario2.iOS/: Info.plist  Inventario2.iOS.csproj  MessageIOS.cs  SaveIOS.cs
Inventario2/Model/: CurrentUser.cs  Otheruser.cs  Reportes.cs  User.cs
Inventario2/Models/: DataSourceDevices.cs  DataSourceMovements.cs  LoginUser.cs  ModelDevice.cs  ModelLugares.cs  ModelMovements.cs  ModelReport.cs  ModelRoles.cs  ModelUser.cs  ModelVerifyDevices.cs  Modelmoves.cs  StatusMessage.cs
Inventario2/Services/: DeviceService.cs  Global.cs  HttpMethods.cs  LugaresService.cs  MovementService.cs  MovesService.cs  ReportService.cs  RolesService.cs  UserService.cs
